## MariaDB settings
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/jokedb}
spring.datasource.username=${DB_USERNAME:jokedbuser}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Initialization of database data
spring.sql.init.mode=always
